# "mongodb+srv://matheus:Password123@cluster0.byhaws8.mongodb.net/projetopatrimonial"
DATABASE_URL="mongodb+srv://matheus:ZIFahSWELpiPBQSH@cluster0.fyfemna.mongodb.net/dev-oneonone?retryWrites=true&w=majority"
KEY_JWT="saucel56Ebr4i91k9ggHDREh626+2356eaDbr4i91FH1k9ggHDREh626REh626+26REh62AvnvwFAGSiovnoiDbr4i91iwn"
NPM_RC=D8EED913-ED51-4E0C-BA05-AE6091398C34